<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Time View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChooseTimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChooseTimeViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-6x-ISK">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpInsideCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wht-Fk-Ucl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVt-J1-SEL">
                                <rect key="frame" x="24" y="323" width="345" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-7o-ZfA">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-55-AS8" userLabel="Title Choose time Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ole-xT-LFa">
                                                        <rect key="frame" x="8" y="0.0" width="330" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTB-Pw-23P">
                                                        <rect key="frame" x="8" y="43" width="330" height="1"/>
                                                        <color key="backgroundColor" name="979797"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0qi-8e-NPn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bz8-Rt-xJ3"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="7"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-bV-gze" userLabel="Choose Time Stack View">
                                                <rect key="frame" x="0.0" y="44" width="345" height="98"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-q2-Cgm">
                                                        <rect key="frame" x="43" y="21" width="179" height="64"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-Kf-Ocy" customClass="SinglePickerView" customModule="TodoApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" name="272727"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dtX-Kf-Ocy" secondAttribute="height" id="sWZ-mX-SYC"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-g4-zRe">
                                                                <rect key="frame" x="77" y="0.0" width="25" height="64"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=":"/>
                                                            </button>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-Qt-Jze" customClass="SinglePickerView" customModule="TodoApp" customModuleProvider="target">
                                                                <rect key="frame" x="115" y="0.0" width="64" height="64"/>
                                                                <color key="backgroundColor" name="272727"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ZZJ-Qt-Jze" secondAttribute="height" id="pY7-NV-1Hp"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="EKc-qz-paX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kud-Ab-6lS" customClass="SinglePickerView" customModule="TodoApp" customModuleProvider="target">
                                                        <rect key="frame" x="238" y="21" width="64" height="64"/>
                                                        <color key="backgroundColor" name="272727"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="6t4-Sn-ABz"/>
                                                            <constraint firstAttribute="width" secondItem="Kud-Ab-6lS" secondAttribute="height" id="LkU-zQ-xXz"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="0.0"/>
                                                    </pickerView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="21" left="43" bottom="13" right="43"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="acI-kb-qki" userLabel="Button Stack View">
                                                <rect key="frame" x="0.0" y="142" width="345" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-ST-WU6">
                                                        <rect key="frame" x="8" y="8" width="162" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" name="8687E7"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInsideCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ryi-7t-Xgk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-EC-aOt">
                                                        <rect key="frame" x="175" y="8" width="162" height="48"/>
                                                        <color key="backgroundColor" name="8687E7"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="touchUpInsideSaveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b8G-y0-IUU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="mL2-yT-z1r"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="363636"/>
                                <constraints>
                                    <constraint firstItem="IA9-7o-ZfA" firstAttribute="leading" secondItem="RVt-J1-SEL" secondAttribute="leading" id="TbY-Tv-EWe"/>
                                    <constraint firstAttribute="bottom" secondItem="IA9-7o-ZfA" secondAttribute="bottom" id="gjI-75-wW3"/>
                                    <constraint firstAttribute="trailing" secondItem="IA9-7o-ZfA" secondAttribute="trailing" id="lE2-fv-jId"/>
                                    <constraint firstItem="IA9-7o-ZfA" firstAttribute="top" secondItem="RVt-J1-SEL" secondAttribute="top" id="yPr-FU-g3c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JLa-6x-ISK" secondAttribute="trailing" id="0vI-r3-kxg"/>
                            <constraint firstItem="JLa-6x-ISK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5pf-J3-aGv"/>
                            <constraint firstItem="RVt-J1-SEL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BuX-n7-Mkk"/>
                            <constraint firstAttribute="bottom" secondItem="JLa-6x-ISK" secondAttribute="bottom" id="F84-Sg-l2T"/>
                            <constraint firstItem="JLa-6x-ISK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HN8-3u-g9f"/>
                            <constraint firstItem="RVt-J1-SEL" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="HUi-DK-Ui4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RVt-J1-SEL" secondAttribute="trailing" constant="24" id="odY-Ew-kUP"/>
                            <constraint firstItem="RVt-J1-SEL" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="xEs-U9-gUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundContentView" destination="RVt-J1-SEL" id="McM-3M-btG"/>
                        <outlet property="cancelButton" destination="8xf-ST-WU6" id="5Pn-dp-lxS"/>
                        <outlet property="hourPickerView" destination="dtX-Kf-Ocy" id="f5l-kI-inw"/>
                        <outlet property="kindOfTimePickerView" destination="Kud-Ab-6lS" id="zBy-OM-JyG"/>
                        <outlet property="minutePickerView" destination="ZZJ-Qt-Jze" id="fF0-fy-vg8"/>
                        <outlet property="saveButton" destination="rmd-EC-aOt" id="aqT-SK-Rbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="272727">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="363636">
            <color red="0.21199999749660492" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="8687E7">
            <color red="0.52549019607843139" green="0.52941176470588236" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="979797">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
