<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Account Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangeAccountNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangeAccountNameViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJd-sS-Y7c" customClass="IQPreviousNextView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-ku-g4J" userLabel="Background Content View">
                                <rect key="frame" x="24" y="332.66666666666669" width="345" height="187.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-pc-8W4">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="187"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-ga-Orv" userLabel="Title Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change account name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-Y8-1r0">
                                                        <rect key="frame" x="8" y="0.0" width="330" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-x9-FIl">
                                                        <rect key="frame" x="8" y="43" width="330" height="1"/>
                                                        <color key="backgroundColor" name="AFAFAF"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="iVq-LO-8PD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nbY-Hd-8BA"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="7"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-IE-xGg" userLabel="Text Field Stack View">
                                                <rect key="frame" x="0.0" y="44" width="345" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-1S-ScI" userLabel="Name Stack View">
                                                        <rect key="frame" x="20" y="16" width="305" height="43"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-wg-SPM">
                                                                <rect key="frame" x="16" y="0.0" width="273" height="43"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" name="White87"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" name="AFAFAF"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Er9-ON-wRg"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="20" bottom="28" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-sR-wn1" userLabel="Button Stack View">
                                                <rect key="frame" x="0.0" y="131" width="345" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ond-U0-Sfc">
                                                        <rect key="frame" x="8" y="0.0" width="157" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="mUX-d7-1ag"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" name="8687E7"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-lb-jFN">
                                                        <rect key="frame" x="180" y="0.0" width="157" height="48"/>
                                                        <color key="backgroundColor" name="8687E7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="GNC-cZ-em5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="363636"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hvT-pc-8W4" secondAttribute="bottom" id="Py1-7g-zaI"/>
                                    <constraint firstItem="hvT-pc-8W4" firstAttribute="top" secondItem="KUE-ku-g4J" secondAttribute="top" id="XBk-rw-sFS"/>
                                    <constraint firstAttribute="trailing" secondItem="hvT-pc-8W4" secondAttribute="trailing" id="h3T-MF-ySJ"/>
                                    <constraint firstItem="hvT-pc-8W4" firstAttribute="leading" secondItem="KUE-ku-g4J" secondAttribute="leading" id="vWV-TW-eAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fok-c3-3Vn"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fok-c3-3Vn" firstAttribute="trailing" secondItem="KUE-ku-g4J" secondAttribute="trailing" constant="24" id="Ig5-dU-sds"/>
                            <constraint firstItem="KUE-ku-g4J" firstAttribute="leading" secondItem="Fok-c3-3Vn" secondAttribute="leading" constant="24" id="K9b-h5-akC"/>
                            <constraint firstItem="KUE-ku-g4J" firstAttribute="centerY" secondItem="lJd-sS-Y7c" secondAttribute="centerY" id="fG8-7R-d2V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="U5B-yQ-dmR" userLabel="Round Corner 4" customClass="RoundCornerViewBehavior" customModule="TodoApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="views" destination="KUE-ku-g4J" collectionClass="NSMutableArray" id="J3F-Nr-AdF"/>
                        <outletCollection property="views" destination="Yce-1S-ScI" collectionClass="NSMutableArray" id="TiE-Iq-mcN"/>
                        <outletCollection property="views" destination="bgo-lb-jFN" collectionClass="NSMutableArray" id="WCQ-SL-g6m"/>
                    </connections>
                </customObject>
                <customObject id="SkD-40-d83" userLabel="Border" customClass="BorderViewBehavior" customModule="TodoApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" name="979797"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="width">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="views" destination="Yce-1S-ScI" collectionClass="NSMutableArray" id="XNJ-ce-CzD"/>
                    </connections>
                </customObject>
                <customObject id="OG6-dA-rbc" customClass="TextFieldClearButtonBehavior" customModule="TodoApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" name="White87"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="textFields" destination="EM6-wg-SPM" collectionClass="NSMutableArray" id="YMd-az-1vE"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="74" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="363636">
            <color red="0.21199999749660492" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="8687E7">
            <color red="0.52549019607843139" green="0.52941176470588236" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="979797">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AFAFAF">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White87">
            <color red="1" green="1" blue="1" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
