<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StartScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="StartScreenViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to UpTodo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-CH-rPD">
                                <rect key="frame" x="40" y="166" width="313" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="White87"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to your account or create new account to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-yz-41f">
                                <rect key="frame" x="48" y="220.33333333333334" width="297" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-Ob-YCK" userLabel="Button Stack View">
                                <rect key="frame" x="24" y="640" width="345" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-Ak-5Z0">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <color key="backgroundColor" name="8875FF"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="l3H-88-zNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="touchUpInsideLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HJs-pi-c8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-OD-4Bw">
                                        <rect key="frame" x="0.0" y="76" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0lV-q8-sq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CREATE ACCOUNT"/>
                                        <connections>
                                            <action selector="touchUpInsideCreateAccountButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OZ7-ob-g5M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="121212"/>
                        <constraints>
                            <constraint firstItem="IKW-CH-rPD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="43h-bS-VE1"/>
                            <constraint firstItem="SIn-Ob-YCK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Ngc-1Y-Lu0"/>
                            <constraint firstItem="ksi-yz-41f" firstAttribute="leading" secondItem="IKW-CH-rPD" secondAttribute="leading" constant="8" id="NlC-xg-4Hv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IKW-CH-rPD" secondAttribute="trailing" constant="40" id="Nm7-tJ-RGN"/>
                            <constraint firstItem="ksi-yz-41f" firstAttribute="top" secondItem="IKW-CH-rPD" secondAttribute="bottom" constant="16" id="gp0-MO-lQj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SIn-Ob-YCK" secondAttribute="bottom" constant="54" id="jmS-cd-PYr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SIn-Ob-YCK" secondAttribute="trailing" constant="24" id="r6z-Yv-ZPe"/>
                            <constraint firstItem="ksi-yz-41f" firstAttribute="trailing" secondItem="IKW-CH-rPD" secondAttribute="trailing" constant="-8" id="sE2-fu-RRM"/>
                            <constraint firstItem="IKW-CH-rPD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="107" id="ssT-QU-yJO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Can-vW-ZvP" userLabel="Round Corner View 4" customClass="RoundCornerViewBehavior" customModule="TodoApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="views" destination="OHc-Ak-5Z0" collectionClass="NSMutableArray" id="uJv-ms-uet"/>
                        <outletCollection property="views" destination="hEH-OD-4Bw" collectionClass="NSMutableArray" id="vcG-pg-VZB"/>
                    </connections>
                </customObject>
                <customObject id="GP8-Ly-OQ1" customClass="BorderViewBehavior" customModule="TodoApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" name="8687E7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="width">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="views" destination="hEH-OD-4Bw" collectionClass="NSMutableArray" id="Kpj-PL-xiK"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="121212">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="8687E7">
            <color red="0.52549019607843139" green="0.52941176470588236" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="8875FF">
            <color red="0.53333333333333333" green="0.45882352941176469" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White87">
            <color red="1" green="1" blue="1" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
