<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Alarm View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TaskAlarmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TaskAlarmViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-JP-iiS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="touchUpInsideCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="teI-wu-5hr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-Mk-B8m">
                                <rect key="frame" x="24" y="207" width="345" height="438"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G44-Hz-mAG">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="438"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-es-aGr" userLabel="Title Calendar Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-ZR-8XS">
                                                        <rect key="frame" x="8" y="0.0" width="330" height="53"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-xh-5rd">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nLO-xh-5rd" secondAttribute="height" id="Q3v-0o-ViR"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="7" minY="14" maxX="0.0" maxY="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="PreviousIcon"/>
                                                                <connections>
                                                                    <action selector="touchUpInsidePreviousMonthButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mlW-ZE-p5T"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-96-tlz">
                                                                <rect key="frame" x="125" y="11" width="80.333333333333314" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="FEBRURARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-qe-g6O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-Dr-aCv">
                                                                        <rect key="frame" x="27.666666666666657" y="19" width="25" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" name="AFAFAF"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-Yt-hjF">
                                                                <rect key="frame" x="277" y="0.0" width="53" height="53"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YLj-Yt-hjF" secondAttribute="height" id="gmv-z4-TLy"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="8" maxY="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="NextIcon"/>
                                                                <connections>
                                                                    <action selector="touchUpInsideNextMonthButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PPp-OY-Twe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-U9-sdf">
                                                        <rect key="frame" x="8" y="53" width="330" height="1"/>
                                                        <color key="backgroundColor" name="979797"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6jZ-9X-REf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="ebi-nP-8mC"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="7"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-Dv-r64" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="54" width="345" height="320"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="IM9-Gp-Qb3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                        <color key="value" name="White87"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                        <color key="value" name="8687E7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                                        <color key="value" name="AFAFAF"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                        <color key="value" name="White87"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                                        <real key="value" value="31"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                                        <color key="value" name="8687E7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                                        <color key="value" name="8687E7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                        <color key="value" name="8687E7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                        <real key="value" value="44"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-ND-2jx" userLabel="Button Stack View">
                                                <rect key="frame" x="0.0" y="374" width="345" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-RR-8cz">
                                                        <rect key="frame" x="8" y="8" width="162" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" name="8687E7"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInsideCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ji3-BH-bQn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-pO-cEx">
                                                        <rect key="frame" x="175" y="8" width="162" height="48"/>
                                                        <color key="backgroundColor" name="8687E7"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Choose Time"/>
                                                        <connections>
                                                            <action selector="touchUpInsideChooseTimeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bcr-Nq-BUy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Dcz-j1-ej3"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="363636"/>
                                <constraints>
                                    <constraint firstItem="G44-Hz-mAG" firstAttribute="leading" secondItem="bH1-Mk-B8m" secondAttribute="leading" id="DuK-m9-p3B"/>
                                    <constraint firstItem="G44-Hz-mAG" firstAttribute="top" secondItem="bH1-Mk-B8m" secondAttribute="top" id="aB5-Mj-bNS"/>
                                    <constraint firstAttribute="trailing" secondItem="G44-Hz-mAG" secondAttribute="trailing" id="qrf-Qs-NOn"/>
                                    <constraint firstAttribute="bottom" secondItem="G44-Hz-mAG" secondAttribute="bottom" id="uiW-Qb-JHi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bH1-Mk-B8m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="0FD-1z-f2G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bH1-Mk-B8m" secondAttribute="trailing" constant="24" id="Ccp-TX-hIw"/>
                            <constraint firstItem="KC1-JP-iiS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Yno-Q1-JIT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KC1-JP-iiS" secondAttribute="trailing" id="Ztd-SG-c9q"/>
                            <constraint firstAttribute="bottom" secondItem="KC1-JP-iiS" secondAttribute="bottom" id="fXP-Rq-hWf"/>
                            <constraint firstItem="KC1-JP-iiS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gZG-pw-fV5"/>
                            <constraint firstItem="bH1-Mk-B8m" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="mIa-D1-5Qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundContentView" destination="bH1-Mk-B8m" id="z1o-UE-lfk"/>
                        <outlet property="cancelButton" destination="OOk-RR-8cz" id="uai-2s-1Oa"/>
                        <outlet property="chooseTimeButton" destination="5YJ-pO-cEx" id="218-uZ-vw8"/>
                        <outlet property="fsCalendar" destination="uf0-Dv-r64" id="9dG-6Z-7t4"/>
                        <outlet property="monthLabel" destination="Ux4-qe-g6O" id="I3B-ce-tSd"/>
                        <outlet property="yearLabel" destination="b5p-Dr-aCv" id="AAs-oi-iqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextIcon" width="26" height="26"/>
        <image name="PreviousIcon" width="26" height="26"/>
        <namedColor name="363636">
            <color red="0.21199999749660492" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="8687E7">
            <color red="0.52549019607843139" green="0.52941176470588236" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="979797">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AFAFAF">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White87">
            <color red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
