<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Account Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangeAccountPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangeAccountPasswordViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-EV-hvw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="touchUpInsideCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DTZ-8E-IXz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-2v-ugU" userLabel="Background Content View">
                                <rect key="frame" x="24" y="279.66666666666669" width="345" height="293.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="01a-rW-7Tg">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="293"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-1Z-Sxd" userLabel="Title Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change account Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-HV-qlI">
                                                        <rect key="frame" x="8" y="0.0" width="330" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q00-RR-jI9">
                                                        <rect key="frame" x="8" y="43" width="330" height="1"/>
                                                        <color key="backgroundColor" name="AFAFAF"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GR7-AY-gh1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4dn-Zd-c2J"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="7"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ied-V2-b6e" userLabel="Text Field Stack View">
                                                <rect key="frame" x="0.0" y="44" width="345" height="193"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-Un-pv6" userLabel="Old Password">
                                                        <rect key="frame" x="20" y="10" width="305" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-He-LKM">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="White87"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-eu-po8" userLabel="Password Stack View">
                                                                <rect key="frame" x="0.0" y="25" width="305" height="43"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-gd-QBJ">
                                                                        <rect key="frame" x="16" y="0.0" width="246" height="43"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" name="White87"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" name="AFAFAF"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-Zh-nXT">
                                                                        <rect key="frame" x="262" y="0.0" width="43" height="43"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="BLr-Zh-nXT" secondAttribute="height" id="3nI-NP-oGw"/>
                                                                        </constraints>
                                                                        <color key="tintColor" name="White87"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="Eye"/>
                                                                        <state key="selected" image="UnEye"/>
                                                                        <connections>
                                                                            <action selector="touchUpInsideShowHideOldPassswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HVY-1Q-OFI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="INv-wI-r64"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="0.0"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQ3-VF-OuJ" userLabel="New Password">
                                                        <rect key="frame" x="20" y="88" width="305" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1O-1s-Tv5">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="White87"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-br-kEM" userLabel="Confirm Password Stack View">
                                                                <rect key="frame" x="0.0" y="25" width="305" height="43"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-ap-5yg">
                                                                        <rect key="frame" x="16" y="0.0" width="246" height="43"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" name="White87"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" name="AFAFAF"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-zq-7T2">
                                                                        <rect key="frame" x="262" y="0.0" width="43" height="43"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" name="White87"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="Eye"/>
                                                                        <state key="selected" image="UnEye"/>
                                                                        <connections>
                                                                            <action selector="touchUpInsideShowHideNewPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WW6-l2-t6X"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="9IX-Hw-YNm"/>
                                                                    <constraint firstItem="aFh-zq-7T2" firstAttribute="width" secondItem="aFh-zq-7T2" secondAttribute="height" id="BCK-6k-6EQ"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="0.0"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="10" left="20" bottom="37" right="20"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-Aa-sGr" userLabel="Button Stack View">
                                                <rect key="frame" x="0.0" y="236.99999999999994" width="345" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-wk-imv">
                                                        <rect key="frame" x="8" y="0.0" width="157" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="KXx-UO-MNl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" name="8687E7"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInsideCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0RK-G1-xVh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="859-ea-eft">
                                                        <rect key="frame" x="180" y="0.0" width="157" height="48"/>
                                                        <color key="backgroundColor" name="8687E7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Lr7-wY-qXe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInsideEditButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LXQ-ao-M2K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="363636"/>
                                <constraints>
                                    <constraint firstItem="01a-rW-7Tg" firstAttribute="leading" secondItem="EGo-2v-ugU" secondAttribute="leading" id="FjT-Wn-Aaq"/>
                                    <constraint firstAttribute="trailing" secondItem="01a-rW-7Tg" secondAttribute="trailing" id="LlS-5f-VZe"/>
                                    <constraint firstAttribute="bottom" secondItem="01a-rW-7Tg" secondAttribute="bottom" id="epw-fP-qTy"/>
                                    <constraint firstItem="01a-rW-7Tg" firstAttribute="top" secondItem="EGo-2v-ugU" secondAttribute="top" id="lRu-Ka-bg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HeL-EV-hvw" secondAttribute="bottom" id="7HV-wQ-NUH"/>
                            <constraint firstItem="HeL-EV-hvw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ATh-Wf-qzc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HeL-EV-hvw" secondAttribute="trailing" id="I01-au-50n"/>
                            <constraint firstItem="EGo-2v-ugU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="VbZ-Mv-ppv"/>
                            <constraint firstItem="EGo-2v-ugU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="btR-kW-yW5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EGo-2v-ugU" secondAttribute="trailing" constant="24" id="tVh-1g-H8k"/>
                            <constraint firstItem="HeL-EV-hvw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="trR-Je-wxC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPasswordTextField" destination="pDF-ap-5yg" id="fg9-mV-e8V"/>
                        <outlet property="oldPasswordTextField" destination="PMG-gd-QBJ" id="6q4-v4-CX7"/>
                        <outlet property="showHideNewPasswordButton" destination="aFh-zq-7T2" id="ghe-Yp-1nc"/>
                        <outlet property="showHideOldPasswordButton" destination="BLr-Zh-nXT" id="w8g-BB-bQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="R0k-dL-5O2" userLabel="Round Corner 4" customClass="RoundCornerViewBehavior" customModule="TodoApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="views" destination="859-ea-eft" collectionClass="NSMutableArray" id="qr1-Pc-JET"/>
                        <outletCollection property="views" destination="EGo-2v-ugU" collectionClass="NSMutableArray" id="2bo-QF-YeW"/>
                        <outletCollection property="views" destination="kaT-eu-po8" collectionClass="NSMutableArray" id="aC0-GZ-dt8"/>
                        <outletCollection property="views" destination="3E6-br-kEM" collectionClass="NSMutableArray" id="LMD-pw-Hpz"/>
                    </connections>
                </customObject>
                <customObject id="LaM-dT-HkT" userLabel="Border" customClass="BorderViewBehavior" customModule="TodoApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" name="979797"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="width">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="views" destination="kaT-eu-po8" collectionClass="NSMutableArray" id="RCL-hh-hVX"/>
                        <outletCollection property="views" destination="3E6-br-kEM" collectionClass="NSMutableArray" id="kMz-hY-Zme"/>
                    </connections>
                </customObject>
                <customObject id="mSk-yJ-isr" customClass="TextFieldClearButtonBehavior" customModule="TodoApp" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" name="White87"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="textFields" destination="PMG-gd-QBJ" collectionClass="NSMutableArray" id="zVv-se-1AA"/>
                        <outletCollection property="textFields" destination="pDF-ap-5yg" collectionClass="NSMutableArray" id="0Un-Xz-ROi"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="74" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eye" width="18" height="13"/>
        <image name="UnEye" width="18" height="13"/>
        <namedColor name="363636">
            <color red="0.21199999749660492" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="8687E7">
            <color red="0.52549019607843139" green="0.52941176470588236" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="979797">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AFAFAF">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White87">
            <color red="1" green="1" blue="1" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
