<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell" customModule="TodoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-g2-ju1">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-d3-pvh">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-Yj-v9W">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" name="80FFD1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fQx-Yj-v9W" secondAttribute="height" id="Giz-Xg-iTt"/>
                                            <constraint firstAttribute="height" constant="64" id="NC8-k5-MWd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="AddIcon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snk-iX-N6p">
                                <rect key="frame" x="0.0" y="69" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wTo-g2-ju1" secondAttribute="trailing" id="7Rq-Kd-sAU"/>
                <constraint firstAttribute="bottom" secondItem="wTo-g2-ju1" secondAttribute="bottom" id="WUH-bb-PSZ"/>
                <constraint firstItem="wTo-g2-ju1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aMw-e3-eUn"/>
                <constraint firstItem="wTo-g2-ju1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qCg-ZW-52s"/>
            </constraints>
            <connections>
                <outlet property="button" destination="fQx-Yj-v9W" id="27O-lN-2Yl"/>
                <outlet property="label" destination="snk-iX-N6p" id="XYb-35-xPz"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AddIcon" width="32" height="32"/>
        <namedColor name="80FFD1">
            <color red="0.50196078431372548" green="1" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
